<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> THIS IS MY ASSIGNMENT 1 </title>
</head>
<body>
    <h1> WELCOME TO MY NEW CHALLENGE (ASSIGNMENT 1)</h1>
    <p>My name is Renvil Dsa, and I am pursuing a Master of Science in Computer Science at San Diego State University. I have enrolled in CS 648, and after completing the module, I am now able to develop this web page. I would like to extend my sincere thanks to Zak Sir for the excellent video tutorial, which has equipped me with the skills needed to create this page.</p>
</body>
</html>